worker_processes 1;  
events { worker_connections 1024; }
error_log /dev/stdout debug;
http {
    sendfile on;
    upstream user {
        server udagram-api-user:8080;
    }
    upstream feed {
        server udagram-api-feed:8080;
    }
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-NginX-Proxy true;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;    
    server {
        listen 8080;
        location /api/v0/feed {
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';  # or specify your frontend origin
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, PATCH, DELETE';
                add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, X-Requested-With, Authorization';
                add_header 'Content-Length' 0;  # No Content
                return 204;  # No Content
            }

            proxy_pass         http://feed;
        }
        location /api/v0/users {
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';  # or specify your frontend origin
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, PATCH, DELETE';
                add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, X-Requested-With, Authorization';
                add_header 'Content-Length' 0;  # No Content
                return 204;  # No Content
            }

            proxy_pass         http://user;
        }            
    }
}
